

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="wrapper">
          <div id="header">
	    <div id="logo"><a href="index.html"><img src="img/logo.png"</img></a></div>
            <div id="menu">
	       <ul>
	           <li><a href="index.html">Home</a></li>
    		   <li><a href="about.html" class="active">About </a></li>
    		   <li><a href="contact.html">Contact</a></li>
	       </ul>
	    </div>
	 </div>
   <div id="content">
          <div id="main_content">
         <h2>About</h2>
              <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula leo vel sapien tempor iaculis. Nulla consequat libero pharetra, luctus metus quis, tincidunt elit. Duis gravida bibendum scelerisque. Etiam scelerisque, elit eget auctor ullamcorper, odio metus fermentum sem, in porta urna orci convallis felis. Morbi porta consectetur dictum. Nulla a aliquet nunc. Phasellus viverra in augue vel sollicitudin. Proin scelerisque nunc nec ex tincidunt, eget pharetra ante bibendum. Maecenas vulputate tortor at arcu condimentum, non consectetur erat gravida.
              </p>
          <p>
            Duis eget purus justo. Phasellus ullamcorper, quam et pellentesque viverra, justo ante dignissim libero, ultricies cursus justo massa eget velit. Aenean vel consequat ligula, eget egestas quam. Aenean efficitur ipsum ac ultricies mattis. Cras diam neque, ultrices vitae mi eu, bibendum vestibulum justo. Phasellus id pellentesque nisl. Vivamus tincidunt, lorem a tempus faucibus, justo turpis semper justo, nec elementum tortor elit a odio. Integer auctor ante mi, sit amet faucibus nulla fringilla venenatis. Sed faucibus euismod luctus.
          </p>
          <p>
            Vestibulum venenatis, risus nec vestibulum vestibulum, odio justo mattis ipsum, placerat venenatis ligula orci non est. In tempor tincidunt dui vel imperdiet. Vestibulum sed sem blandit, aliquet nunc eget, tincidunt tortor. Pellentesque luctus mi nisi, ut mollis ex porttitor malesuada. Suspendisse non ultricies ligula. Nam imperdiet dui velit, sed mattis lorem congue vel. Duis tristique lacus vitae elit venenatis ultricies.
          </p>
          <p>
          Phasellus finibus turpis sagittis posuere tincidunt. Suspendisse nec arcu varius, malesuada nibh eget, iaculis mi. Nulla dictum lorem a enim posuere pellentesque. Ut molestie ultricies ligula nec bibendum. Aenean consectetur, dui non viverra mollis, nunc nibh placerat mauris, a laoreet ex tortor ut elit. Nulla pellentesque, neque eget maximus laoreet, turpis libero porta nibh, ut tempor augue augue eget metus. Quisque dignissim bibendum leo, quis suscipit purus euismod placerat. Sed eu arcu felis. In consectetur molestie lacus ut imperdiet. Aenean ultricies vitae sapien quis luctus. Nunc pharetra nisi ac dolor auctor, nec commodo elit laoreet. Pellentesque purus nibh, commodo non libero in, congue hendrerit leo. Vivamus aliquet tincidunt commodo. Donec auctor eleifend auctor. Cras tristique interdum elementum. Vivamus quis suscipit sapien.
          </p>
          <p>
          Fusce eget purus at risus ultricies pretium in in diam. Proin eu turpis id nisi tristique ultricies eget eu purus. Mauris auctor congue venenatis. Phasellus vel pellentesque tortor, eu imperdiet ipsum. Sed maximus, augue et posuere pretium, neque magna semper orci, eu pellentesque nulla leo in quam. Praesent laoreet mollis lacus et consequat. Pellentesque diam massa, mattis vel euismod quis, lacinia a arcu. Duis non viverra neque, non congue tellus. Pellentesque viverra tincidunt quam id aliquam. Aenean lacinia dolor ac urna consequat, sit amet pharetra velit lacinia. Maecenas massa risus, tempor vel purus sit amet, eleifend venenatis ipsum. Quisque ut nisl ut dui facilisis posuere.
          </p>
       </div>
       </div>
       <div id="sidebar" style="text-align: center">
       <br></br>
             <img src="img/ceo.jpg"> <br>
              <h4>Muhtar Kent, <i>CEO</i></h4>
              <p><i>"Without investment there will not be growth, and without growth there will not be employment." </i></p>
              <br>
              <h3>Share the Magic</h3>
              <img src="img/share.jpg"> <br></br>
            <input type="button" class="button" value="SHOP NOW!" /> <br>
            <br>
            <h3>Redeem Rewards</h3>
            <img src="img/rewards.png"> <br></br>
            <input type="button" class="button" value="REWARDS CLUB" /> <br>
           
       </div>
       
    
        <br></br>             
    <div id="footer">
        <br>
        <h6 style="color: white; text-align: center">© 2016 THE COCA-COLA COMPANY. ALL RIGHTS RESERVED</h6>
        <div style="text-align: center">
        <i class="fa fa-facebook-square fa-2x" aria-hidden="true" style="color:white"></i>
        <i class="fa fa-instagram fa-2x" aria-hidden="true" style="color:white"></i>
        <i class="fa fa-twitter-square fa-2x" aria-hidden="true" style="color:white"></i>
        </div>
    </div>

       </div>	
	<script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
